{
  "name": "warranty-nft",
  "version": "1.0.0",
  "description": "Blockchain based eCommerce warranty system using NFTs ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cd client/ && next",
    "build": "cd client/ && next build",
    "start": "cd client/ && next start -p $PORT",
    "heroku-postbuild": "cd client/ && npm i next && npm run build"
  },
  "keywords": [
    "warranty",
    "NFT",
    "eCommerce"
  ],
  "author": "Kovvuri Sai Gopal Reddy",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@nomiclabs/hardhat-truffle5": "^2.0.6",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "chai": "^4.3.6",
    "hardhat": "^2.10.1",
    "web3": "^1.7.4"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.0",
    "dotenv": "^16.0.1"
  }
}
